Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh_v1"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output File = "elastic_eig"
End

! ---- Solver: Linear Elasticity eigenproblem ----
Solver 1
  Equation = "Stress Analysis"
  Procedure = "StressSolve" "StressSolver"
  Variable = "Displacement"
  Variable DOFs = 3
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Max Iterations = 1000
  Linear System Abort Not Converged = False
  Eigen Analysis = True
  Eigen System Values = 3
  Eigen System Convergence Tolerance = 1.0e-6
  Eigen System Max Iterations = 100
End

Equation 1
  Name = "Elasticity"
  Stress Analysis = True
  Active Solvers(1) = 1
End

! ---- Material: Aluminum (both bodies for this sanity check) ----
Material 1
  Name = "Aluminium"
  Youngs Modulus = 70e9
  Poisson Ratio = 0.33
  Density = 2700
End

Body 1
  Name = "Beam"
  Target Bodies(2) = 1 2
  Equation = 1
  Material = 1
End

! ---- Clamp the root face ----
Boundary Condition 1
  Name = "Root_Fixed"
  Target Boundaries(1) = 1
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End

! ---- Optional: write VTU for viewing modes in ParaView ----
Solver 2
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "modes"
  Output Format = "VTK"
  Exec Solver = "After Timestep"
End
