Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh_v2"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output File = "eig_mech"
  Post File   = "modes.vtu"
End

Solver 1
  Equation = "Stress Analysis"
  Procedure = "StressSolve" "StressSolver"

  Variable = "Displacement"
  Variable DOFs = 3
  Calculate Stresses = True

  Linear System Solver = Direct
  Linear System Direct Method = Umfpack

  Eigen Analysis = True
  Eigen System Values = 8
  Eigen System Convergence Tolerance = 1.0e-8
  Eigen System Max Iterations = 200
  Eigen System Shift = 1.0

  Exec Solver = Before Timestep
End

Solver 2
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "mode"
  Output Format = VTK
  Binary Output = False
  Exec Solver = After Timestep
End

Equation 1
  Name = "Elasticity"
  Active Solvers(2) = 1 2
  Stress Analysis = True
End

! Substrate
Material 1
  Youngs Modulus = 200.0e9
  Poisson Ratio  = 0.30
  Density        = 7800.0
End

! PZT (elastic-only here)
Material 2
  Youngs Modulus = 60.0e9
  Poisson Ratio  = 0.31
  Density        = 7500.0
End

Body 1
  Target Bodies(1) = 1
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Equation = 1
  Material = 2
End

Boundary Condition 1
  Name = "ClampRoot"
  Target Boundaries(1) = 3
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End
