Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh_v3"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output File = "piezo_static"
  Post File   = "piezo_static.vtu"
End

! ---------- Coupled Piezoelectric Solver ----------
Solver 1
  Equation = "Piezoelectricity"
  Procedure = "StressSolve" "StressSolver"

  Variable = "Displacement"
  Variable DOFs = 3
  Calculate Stresses = True

  Potential Variable = "Potential"
  Potential DOFs = 1

  Linear System Solver = Direct
  Linear System Direct Method = Umfpack

  Steady State Convergence Tolerance = 1.0e-8
End

! ---------- Write VTK outputs ----------
Solver 2
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "piezo_static"
  Output Format = VTK
  Binary Output = False
  Exec Solver = After Timestep
End

! ---------- Equation block ----------
Equation 1
  Name = "PiezoElasticity"
  Active Solvers(2) = 1 2
  Stress Analysis = True
  Electric Field = True
End

! ---------- Materials ----------
Material 1  ! substrate
  Youngs Modulus = 200.0e9
  Poisson Ratio  = 0.30
  Density        = 7800.0
End

Material 2  ! piezoelectric layer (PZT-5H example)
  Electric Conductivity = 0.0
  Density = 7500.0

  ! Elastic constants
  Youngs Modulus = 60.0e9
  Poisson Ratio  = 0.31

  ! Piezoelectric stress constants [C/m^2]
  Piezoelectric Coupling Matrix(6,3) = Real
     0     0     0
     0     0     0
   15.8   15.8   0
     0     0     0
     0     0     0
     0     0   13.7

  ! Permittivity matrix (relative * eps0 ≈ 8.85e-12)
  Permittivity Matrix(3,3) = Real
   1.5e-8   0       0
   0      1.5e-8    0
   0        0    1.3e-8
End

! ---------- Bodies ----------
Body 1
  Target Bodies(1) = 1    ! Substrate volume
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2    ! Piezo volume
  Equation = 1
  Material = 2
End

! ---------- Boundary conditions ----------
Boundary Condition 1
  Name = "ClampRoot"
  Target Boundaries(1) = 3    ! fixed support boundary
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End

Boundary Condition 2
  Name = "BottomElectrode"
  Target Boundaries(1) = 4    ! bottom electrode surface
  Potential = 0.0             ! grounded
End

Boundary Condition 3
  Name = "TopElectrode"
  Target Boundaries(1) = 5    ! top electrode surface
  Save Scalars = True         ! store average induced potential
End

Boundary Condition 4
  Name = "TipLoad"
  Target Boundaries(1) = 6    ! free end surface
  Force 3 = -1.0e-3           ! downward Z-force (adjust magnitude)
End
