Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh_v1"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output File = "elastic_eig"
  Post File   = "modes.vtu"
End

! ---------- Eigenfrequency solver ----------
Solver 1
  Equation = "Stress Analysis"
  Procedure = "StressSolve" "StressSolver"

  Variable = "Displacement"
  Variable DOFs = 3
  Calculate Stresses = True

  ! ---- pick ONE of these blocks ----
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  ! Linear System Solver = Direct
  ! Linear System Direct Method = MUMPS

  ! (fallback iterative - more robust)
  ! Linear System Solver = Iterative
  ! Linear System Iterative Method = BiCGStab
  ! Linear System Preconditioning = ILU2
  ! Linear System Convergence Tolerance = 1.0e-10
  ! Linear System Max Iterations = 10000

  Eigen Analysis = True
  Eigen System Values = 8
  Eigen System Convergence Tolerance = 1.0e-8
  Eigen System Max Iterations = 200
  Eigen System Shift = 1.0   ! tiny shift to move away from exact zero RBMs

  Exec Solver = Before Timestep
End

! ---------- Write VTK mode shapes ----------
Solver 2
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "mode"
  Output Format = VTK
  Binary Output = False
  Exec Solver = After Timestep
End

Equation 1
  Name = "Elasticity"
  Active Solvers(2) = 1 2
  Stress Analysis = True
End

! ---------- Materials ----------
Material 1  ! substrate (steel example)
  Youngs Modulus = 200.0e9
  Poisson Ratio  = 0.30
  Density        = 7800.0
End
! (aluminium option)
! Material 1
!   Youngs Modulus = 70.0e9
!   Poisson Ratio  = 0.33
!   Density        = 2700.0
! End

Material 2  ! piezo layer (elastic placeholder for now)
  Youngs Modulus = 60.0e9
  Poisson Ratio = 0.31
  Density        = 7500.0
End

! ---------- Bodies ----------
Body 1
  Target Bodies(1) = 1    ! Substrate
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2    ! Piezo
  Equation = 1
  Material = 2
End

! ---------- Boundary conditions ----------
Boundary Condition 1
  Name = "ClampRoot"
  Target Boundaries(2) = 1 1   ! Root_Fixed boundary ID (both substrate and piezo root faces)
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End
