Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh_v2"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output File = "piezo_static"
End

! ------------------ SOLVERS ------------------
Solver 1
  Equation = "Stress Analysis"
  Procedure = "StressSolve" "StressSolver"
  Variable = "Displacement"
  Variable DOFs = 3
  Calculate Stresses = Logical True
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  Exec Solver = Always
End

Solver 2
  Equation = "Electrostatics"
  Procedure = "StatElecSolve" "StatElecSolver"
  Variable = "Potential"
  Variable DOFs = 1
  Calculate Electric Field = Logical True
  Calculate Electric Flux  = Logical True
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  Exec Solver = Always
End

Solver 3
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "piezo_static"
  Output Format = VTU
  Binary Output = Logical False
  Exec Solver = After Timestep
End

! ------------------ EQUATION SET ------------------
Equation 1
  Name = "PiezoCoupled"
  Active Solvers(2) = 1 2
  Stress Analysis = Logical True
End

! ------------------ MATERIALS ------------------
! Substrate (update if not steel)
Material 1
  Youngs Modulus       = 200.0e9
  Poisson Ratio        = 0.30
  Density              = 7800.0
  Relative Permittivity = 1.0
End

! PZT layer (poling along +Z). Coefficients in C/m^2 (typical ballparks).
! e-matrix maps Voigt strains [S11 S22 S33 S23 S13 S12] to D = e * S.
!     [ 0    0    0    0    e15  0  ]
! e = [ 0    0    0    e15  0    0  ]
!     [ e31 e31  e33   0    0    0  ]
Material 2
  Youngs Modulus       = 60.0e9
  Poisson Ratio        = 0.31
  Density              = 7500.0
  Relative Permittivity = 1700.0

  Piezo Material Coefficients(3,6) = Real \
     0.0    0.0   0.0    0.0   12.0   0.0 \
     0.0    0.0   0.0   12.0   0.0    0.0 \
    -6.0   -6.0  15.0    0.0    0.0    0.0
End

! ------------------ BODY FORCES ------------------
! BF1: enable piezo coupling on the PZT + add a small vertical body force
Body Force 1
  Piezo Material = Logical True
  Stress Bodyforce 2 = -1.0e6   ! N/m^3, bends beam in -Y (adjust as needed)
End

! BF2: same mechanical body force for the substrate
Body Force 2
  Stress Bodyforce 2 = -1.0e6
End

! ------------------ BODIES ------------------
Body 1    ! Substrate
  Target Bodies(1) = 1
  Equation = 1
  Material = 1
  Body Force = 2
End

Body 2    ! PZT
  Target Bodies(1) = 2
  Equation = 1
  Material = 2
  Body Force = 1
End

! ------------------ BOUNDARIES ------------------
Boundary Condition 1
  Name = "ClampRoot"
  Target Boundaries(1) = 3
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End

Boundary Condition 2
  Name = "BottomElectrode"
  Target Boundaries(1) = 2
  Potential = 0.0
End

Boundary Condition 3
  Name = "TopElectrode"
  Target Boundaries(1) = 1
  Potential = 10.0
End
