Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh_v2"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type   = Steady state
  Steady State Max Iterations = 1
  Output File = "piezo_static"
End

! --------- SOLVERS (mechanics first, then electrostatics) ---------
Solver 1
  Equation = "Stress Analysis"
  Procedure = "StressSolve" "StressSolver"
  Variable = "Displacement"
  Variable DOFs = 3
  Calculate Stresses = Logical True
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  Exec Solver = Always
End

Solver 2
  Equation = "Electrostatics"
  Procedure = "StatElecSolve" "StatElecSolver"
  Variable = "Potential"
  Variable DOFs = 1
  Calculate Electric Field = Logical True
  Calculate Electric Flux  = Logical True
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  Exec Solver = Always
End

Solver 3
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "piezo_static"
  Output Format = VTU
  Binary Output  = Logical False
  Exec Solver = After Timestep
End

! --------- EQUATION SET ---------
Equation 1
  Name = "PiezoCoupled"
  Active Solvers(2) = 1 2
  Stress Analysis = Logical True
End

! --------- MATERIALS ---------
Material 1   ! Substrate
  Name              = "Substrate"
  Youngs Modulus    = 200.0e9
  Poisson Ratio     = 0.30
  Density           = 7800.0
  Relative Permittivity = 1.0
End

Material 2   ! PZT layer (poling +Z). Piezo matrix is (Dim, 2*Dim) = (3,6)
  Name              = "PZT-5H"
  Density           = 7500.0
  Youngs Modulus    = 60.0e9
  Poisson Ratio     = 0.31
  Relative Permittivity = 1700.0

  ! Piezoelectric coefficients (e-matrix, C/m^2), Voigt columns [S11 S22 S33 S23 S13 S12]
  ! Nonzeros for 6mm: e15, e31, e33 (ballpark values)
  Piezo Material Coefficients(3,6) = Real \
     0.0     0.0     0.0     0.0   12.0    0.0 \
     0.0     0.0     0.0    12.0    0.0    0.0 \
    -6.0    -6.0    15.0     0.0    0.0    0.0
End

! --------- BODY FORCES ---------
! Small vertical body force to bend the beam (so you see displacement & piezo response)
Body Force 1   ! on PZT
  Piezo Material     = Logical True
  Stress Bodyforce 2 = -1.0e6     ! N/m^3
End
Body Force 2   ! on substrate
  Stress Bodyforce 2 = -1.0e6
End

! --------- BODIES ---------
Body 1
  Target Bodies(1) = 1
  Equation = 1
  Material = 1
  Body Force = 2
End

Body 2
  Target Bodies(1) = 2
  Equation = 1
  Material = 2
  Body Force = 1
End

! --------- BOUNDARY CONDITIONS ---------
Boundary Condition 1
  Name = "ClampRoot"
  Target Boundaries(1) = 3
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End

Boundary Condition 2
  Name = "BottomElectrode"
  Target Boundaries(1) = 2     ! update IDs if yours differ
  Potential = 0.0
End

Boundary Condition 3
  Name = "TopElectrode"
  Target Boundaries(1) = 1     ! update IDs if yours differ
  Potential = 10.0
End
