!------ Skeleton for body section -----
Body 1
  Name = body1
End

Body 2
  Name = body2
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = bc1
End

Boundary Condition 2
  Name = bc2
End

Boundary Condition 3
  Name = bc3
End

Boundary Condition 4
  Name = bc4
End

Boundary Condition 5
  Name = bc5
End

Boundary Condition 6
  Name = bc6
End

Boundary Condition 7
  Name = bc7
End

Boundary Condition 8
  Name = bc8
End

Boundary Condition 9
  Name = bc9
End

Boundary Condition 10
  Name = bc10
End

Boundary Condition 11
  Name = bc11
End

Boundary Condition 12
  Name = bc12
End

